name=SiderealObjects
version=1.1.1
author=David Armstrong <mamoru.tbreesama@gmail.com>
maintainer=David Armstrong <mamoru.tbreesama@gmail.com>
sentence=A library for providing basic astronomy related object tables.
paragraph=This library provides a core set of astronomy related tables, such as NGC, IC, Messier, Caldwell, and Hershel 400 tables, and functions to read them.
category=Other
url=https://github.com/DavidArmstrong/SiderealObjects
architectures=*
